---
title: "Voting and Postcards"
author: "Neelam Arshad"
format: html
execute: 
  echo: false
  warning: false
---

```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(tidymodels)
library(broom)
library(gt)
```

Mailing postcards to registered voters has long been a common tactic in U.S. political campaigns. In this analysis, we use data from a 2006 field experiment conducted in Michigan to explore strategies for boosting voter turnout in the upcoming Texas gubernatorial election. We estimate likely effects using a logistic regression model that predicts voter turnout based on postcard treatment, voter engagement (with interaction terms), as well as demographic factors like sex and age. This modeling framework allows us to better understand how different types of mailings may influence distinct groups of voters. Still, it is important to acknowledge that Michigan's voter population and political landscape may differ from that of Texas, which could limit the generalizability of our findings. We model voter turnout—whether a registered individual participated in the 2006 primary election—as a logistic function of postcard treatment, past voter engagement, sex, and age, including interaction terms between treatment and engagement. This structure allows us to estimate how different types of mailings affect likely, occasional, and infrequent voters differently.

$$
P(Y = 1) = \frac{1}{1 + \exp\left[-\left(\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \dots + \beta_n X_n\right)\right]}
$$

with $Y \sim \text{Bernoulli}(\rho)$, where $\rho$ is the probability defined above.


```{r}
#| cache: true
x <- shaming |> 
  mutate(civ_engage = primary_00 + primary_02 + primary_04 + 
               general_00 + general_02 + general_04) |> 
  select(primary_06, treatment, sex, age, civ_engage) |> 
  mutate(voter_class = factor(
    case_when(
      civ_engage %in% c(5, 6) ~ "Always Vote",
      civ_engage %in% c(3, 4) ~ "Sometimes Vote",
      civ_engage %in% c(1, 2) ~ "Rarely Vote"),
         levels = c("Rarely Vote", 
                    "Sometimes Vote", 
                    "Always Vote"))) |>
  mutate(voted = as.factor(primary_06))

fit_vote <- logistic_reg(engine = "glm") |>
  fit(voted ~ age + sex + treatment * voter_class, data = x)
```

$$
\begin{aligned}
\hat{Y} &= -2.430 + 0.012\, \text{age} + 0.036\, \text{sex}_{\text{Male}} + 0.086\, \text{treatment}_{\text{CivicDuty}} + 0.071\, \text{treatment}_{\text{Hawthorne}} \\
&\quad + 0.202\, \text{treatment}_{\text{Self}} + 0.359\, \text{treatment}_{\text{Neighbors}} + 0.820\, \text{voter\_class}_{\text{Sometimes}} + 1.610\, \text{voter\_class}_{\text{Always}} \\
&\quad + 0.031\, \text{CivicDuty} \times \text{Sometimes} + 0.059\, \text{Hawthorne} \times \text{Sometimes} + 0.053\, \text{Self} \times \text{Sometimes} + 0.041\, \text{Neighbors} \times \text{Sometimes} \\
&\quad - 0.051\, \text{CivicDuty} \times \text{Always} + 0.063\, \text{Hawthorne} \times \text{Always} - 0.006\, \text{Self} \times \text{Always} + 0.006\, \text{Neighbors} \times \text{Always}
\end{aligned}
$$

```{r}
# Extract and format model results
model_results <- tidy(fit_vote, conf.int = TRUE) |>
  select(term, estimate, conf.low, conf.high) |>
  mutate(across(where(is.numeric), ~ round(.x, 3))) |>
  gt() |>
  tab_header(
    title = "Estimated Effects from Voting Model"
  ) |>
  tab_source_note(
    source_note = "Source: 2006 Michigan primary voting results. Estimates are on the log-odds scale. Confidence intervals are 95%."
  ) |>
  cols_label(
    term = "Term",
    estimate = "Estimate",
    conf.low = "Lower CI",
    conf.high = "Upper CI"
  )
```

